# GradeBook

./: pom.xml
src/main/java/com/gradebook/: App.java
src/main/java/com/gradebook/config/: DatabaseConnection.java  ServiceLocator.java
src/main/java/com/gradebook/dao/: IAdministrationDao.java  IClasseDao.java  IClasseMatiereDao.java  ICoursDao.java  IDao.java  IEnseignantDao.java  IEtudiantDao.java  IEvaluationDao.java  IMatiereDao.java  INoteDao.java  IPresenceDao.java  IReleveDeNotesDao.java
src/main/java/com/gradebook/dao/impl/: AdministrationDaoImpl.java  ClasseDaoImpl.java  ClasseMatiereDaoImpl.java  CoursDaoImpl.java  EnseignantDaoImpl.java  EtudiantDaoImpl.java  EvaluationDaoImpl.java  MatiereDaoImpl.java  NoteDaoImpl.java  PresenceDaoImpl.java  ReleveDeNotesDaoImpl.java
src/main/java/com/gradebook/model/: Administration.java  Classe.java  DonneesPresence.java  Enseignant.java  Etudiant.java  Evaluation.java  LigneReleve.java  Matiere.java  Note.java  Periode.java  ReleveDeNotes.java  Session.java  Statistiques.java  TypeEvaluation.java  Utilisateur.java
src/main/java/com/gradebook/service/: IAuthService.java  ICalculService.java  INoteService.java  IPresenceService.java  IReferentielService.java  IReleveService.java
src/main/java/com/gradebook/service/impl/: AuthServiceImpl.java  CalculServiceImpl.java  NoteServiceImpl.java  PresenceServiceImpl.java  ReferentielServiceImpl.java  ReleveServiceImpl.java
src/main/java/com/gradebook/ui/: LoginController.java
src/main/java/com/gradebook/ui/administration/: AdministrationMainFrame.java  AffectationsPanel.java  PresenceAdminPanel.java  ReferentielPanel.java  ReleverAdminPanel.java
src/main/java/com/gradebook/ui/enseignant/: EnseignantMainFrame.java  PresenceEnseignantPanel.java  SaisieNotesPanel.java  StatistiquesPanel.java
src/main/java/com/gradebook/ui/etudiant/: EtudiantMainFrame.java
src/main/resources/: init_gradebook.sql
src/test/java/com/gradebook/config/: TestDatabaseConnection.java
